<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-small Cell Lung Cancer Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(45, 12, 90, 0.8);
            background-position: center;
            background-image: repeating-linear-gradient(45deg, black, transparent 100px);
            
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            background-color: rgba(145, 125, 90, 0.8);
            padding: 80px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 108px;
            margin-left: 108px;
            margin-right: 108px;
            margin-bottom: 108px;
}
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="container">
        <h1>Non-small Cell Lung Cancer Classification</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .jpeg, .png">
            <button type="submit">Predict</button>
        </form>
        <div class="result">
            <h2>Prediction Result:</h2>
            <p id="prediction"></p>
        </div>
    </div>
</body>
</html>
